{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=emitgest_bd;Username=neva;Password=aina2006;Port=5432;Pooling=true;Include Error Detail=true"
  }
}